	for (element i of [[0],[1,2],[3,4,5],[6,7,8,9]]) {
		if (|i| < 2) {
			continue;
		}
		if (|i| == 4) {
			break;
		}
		print i,;
	}

	print nl;

	for (element i of [['a],['b,'c],['d,'e,'f],['g,'h,'i,'j]]) {
		if (|i| < 2) {
			continue;
		}
		if (|i| == 4) {
			break;
		}
		print i,;
	}

	print nl;

	for (element i of [[0.0],[1.0,2.0],[3.0,4.0,5.0],[6.0,7.0,8.0,9.0]]) {
		if (|i| < 2) {
			continue;
		}
		if (|i| == 4) {
			break;
		}
		print i,;
	}

	print nl;

	for (element i of [["a"],["b","c"],["d","e","f"],["g","h","i","j"]]) {
		if (|i| < 2) {
			continue;
		}
		if (|i| == 4) {
			break;
		}
		print i,;
	}

	print nl;

	for (element i of [[true],[true,false],[true,false,true],[true,false,true,false]]) {
		if (|i| < 2) {
			continue;
		}
		if (|i| == 4) {
			break;
		}
		print i,;
	}

	print nl;